OPENAI_API_KEY='https://github.com/mayooear/gpt4-pdf-chatbot-langchain.git'

# Update these with your Supabase details from your project settings > API and dashboard settings
PINECONE_API_KEY='f29d0a64-da3d-470e-9524-545a0c51e17b'
PINECONE_ENVIRONMENT='us-east4-gcp'
PINECONE_INDEX_NAME='default'
